.image {
    margin-right: 50px;
    float: left;
}

.aboutContainer {
    padding: 30px;
    display: grid;
    flex-direction: row;
    grid-template-columns: auto auto;
    flex-wrap: wrap;
    row-gap: 20px;
}

.rightSec {
    display: flex;
    flex-direction: column;
}

.experienceContainer {
    display: flex;
    flex-direction: row;
    row-gap: 20px;
    column-gap: 20px;
    flex-wrap: wrap;
}

.experienceCard { 
    padding: 25px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
}

.icon {
    font-size: 1.5rem;
    margin-bottom: 7px;
    color: var(--text);
}

.title {
    font-size: 1.2rem;
    margin-bottom: 7px;
}

.subTitle {
    font-size: 1rem;
    color: var(--text-fade);
}

.btn {
    background-color: var(--secondary);
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    padding-inline: 30px;
    padding-block: 15px;
    border-radius: 10px;
    text-align: center;
    color: var(--text);
    border: none;
    transition: 0.36s;
}

.btn:hover {
    color: black;
    background-color: white;
}

@media only screen and (max-width: 900px) {
    .aboutContainer {
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
    }

    .aboutContainer {
        display: flex;
        text-align: center;
    }

    .image {
        margin: 0;
    }

    .experienceContainer {
        justify-content: center;
        align-items: center;
    }
    .experienceCard{
        width: 100%;
    }
}